# Лабораторная работа 2

# 7. Создайте одномерный массив, который содержит полный набор возможных
# значений типа UInt16, кроме одного. Определите, какого числа не хватает.

# по условию задачи не сказано упорядоченный массив должен быть или нет, поэтому пойдем по простому пути упорядоченного массива

import random

array = []

for i in range(65536):
    array.append(i)

array.pop(random.randint(0,65536))

var = -0

for i in array:
    var += 1
    if var == i:
        print(f'Отсутствует число {var}')
        break

# для усложнения можно будет попробовать создать неупорядоченный массив со всеми элементам Uint16