# Лабораторная работа 3

# Написать единую программу на языке высокого уровня, реализующую
# сортировку массива, заполненного случайными числами в диапазоне от 0 до 100,
# различными методами. Провести сравнительный анализ временной эффективности
# реализованных методов.

# Должны быть реализованы следующие методы сортировки:

# Сортировка методом прямого обмена (сортировка методом пузырька).
# Сортировка методом прямого включения.
# Сортировка методом прямого выбора.
# Шейкерная сортировка.
# Сортировка методом Шелла.
# Сортировка методом Хоара.

import random
import time

array = []

for i in range(10):
    array.append(random.randint(1, 100))

print('Изначальный массив', array, '\n')

array_1 = array.copy()
array_2 = array.copy()
array_3 = array.copy()
array_4 = array.copy()
array_5 = array.copy()
array_6 = array.copy()

# сортировка пузырьком
print('Сортировка методом прямого обмена (сортировка методом пузырька)')
start = time.time()
h = 0
while h == 0:
    for i in range(len(array_1)):
        for j in range(len(array_1)):
            if array_1[i] < array_1[j]:
                array_1[i], array_1[j] = array_1[j], array_1[i]
            else:
                h -= 1
print(array_1)
stop = time.time()
print(f'Время работы в миллисекундах: {(stop - start) * 1000} \n')

