# Лабораторная работа 2

# 1. Создайте одномерный массив. Выведите его содержимое на экран. Выполните реверс
# содержимого массива (переверните наоборот: первый элемент меняется местами с
# последним, второй с предпоследним и т.д.). Выведите содержимое на экран.

import random

array = []

for i in range(10):
    array.append(random.randint(1, 100))

print(array)

for i in range(len(array) // 2): # деление без остатка дает возможность реверса любого массива по численности элементов - четного или нечетного
    array[i], array[len(array) - i - 1] = array[len(array) - i - 1], array[i]

print(array)

