# Лабораторная работа 1

# 3. Разработайте алгоритм, который случайным образом задает четыре целых числа и затем определяет
# максимальное и минимальное число, а также находит количество максимальных и минимальных
# чисел среди введенных. Нарисуйте блок-схему алгоритма.

# ДОДЕЛАТЬ!!!!

import random

array = []

for i in range(4):
    array.append(random.randint(1, 100))

print(array)

for i in array:
    for j in array:
        print ('wb')


