# Лабораторная работа 1

# 1. Разработайте алгоритм, который запрашивает у пользователя четыре целых числа и затем
# определяет, есть ли среди введенных чисел одинаковые или нет. Нарисуйте блок-схему алгоритма.

array = [int(input()), int(input()), int(input()), int(input())]
dict = {}

for i in array:
    a = 0
    array2 = []
    for j in range(len(array)):
        if i == array[j]:
            a += 1
    if a > 1: # одно из возможных решений через словарь, можно подумать над другим (минус этого решения в перезаписи ключ:значение при одинаковых числах, что приводит к увеличению времени)
        dict[i] = a

if not dict:
    print('Нет повторяющихся значений')
else:
    for i in dict:
        print(f'Число {i} встречается в массиве: {dict[i]} раза')


